<!--
 * JavaScript Bikini Bottom RICH MAN
 -->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Bikini Bottom RICH MAN</title>
	<link rel="stylesheet" href="./css/monopoly.css">
	<link rel="stylesheet" href="./css/weather.css">
</head>

<body>
	<div class="app">
		<h1 class="headerTitle">Bikini Bottom RICH MAN</h1>
		<div class="main">
			<div class="content">
				<!-- Gameplay area -->
				<div class="setting full">
					<h1 class="welcome middle">Bikini Bottom RICH MAN</h1>
					<div class="choosecity middle">
						<h2 class="blacknwhite">Select city</h2>
						<div class="cityselect">
							<div>
								<div class="province">
									<label for="province">province:</label>
									<select id="province"></select>
								</div>

								<div class="city">
									<label for="city">city:</label>
									<select id="city"></select>
								</div>
							</div>
							<div class="citybtn">
								<button id="submitcity">submit</button>
							</div>
						</div>
					</div>
					<div class="choosebox middle">
						<h2 class="blacknwhite">Starting money</h2>
						<ul>
							<li>10000</li>
							<li>15000</li>
							<li>20000</li>
							<li>25000</li>
						</ul>
					</div>
					<div class="choosechr middle">
						<h2 class="blacknwhite">Please select a role</h2>
						<ul class="roles">

						</ul>
					</div>
				</div>
				<!-- Game map area -->
				<div class="map full">
					<!-- Central region -->
					<div class="big-box">
						<div class="weather">

						</div>
						<h1 class="title"></h1>
						<!-- Key area -->
						<audio class="audio" autoplay loop>
							<source src="./public/media/backgroundMusic.mp3" type="audio/mpeg">
							Your browser does not support the audio element, please use the latest browser to open it。
						</audio>

						<button class='blacknwhite' style="z-index: 3;">Rule introduction</button>
						<button class='blacknwhite'>Fast Speed</button>
						<button class='blacknwhite'>Open hosting</button>
						<button class="blacknwhite audiobtn">Music</button>
						<span>current days: <b>0</b></span>
						<!-- Dice area -->
						<div class="control middle">
							<div class="dice middle"></div>
						</div>

						<div class="instruction full">
							<h2>Features</h2>
							<ul>
								<li>Pass the starting point to receive $1000, and you may receive more if you land on it
									exactly.</li>
								<li>It is recommended that you start with less money when there are more players, and
									more when there are fewer players, to increase the game's enjoyment.</li>
								<li>Click the Change Speed button to make the game faster or return it to its original
									speed.</li>
								<li>Click the Enable Auto-Play button to let the computer control your character, but if
									it's your turn, you'll need to roll the dice again for the auto-play to take effect.
								</li>
							</ul>
							<h2>Gameplay Instructions</h2>
							<ul>
								<li>Click the dice to play; computer players will roll the dice automatically.</li>
								<li>Game Objective: Make all players except you go bankrupt, and you will be the richest
									player!</li>
								<li>Each square triggers a corresponding event, including the following:</li>
								<li>Real Estate: Players can freely purchase and upgrade to build houses. Other players
									need to pay rent to you when they pass through your property. Hovering your mouse
									over the square will display detailed information about the property.</li>
								<li>Chance &amp; Fate: Randomly trigger a good or bad luck event.</li>
								<li>Income Tax: Pay a random amount of tax.</li>
								<li>Casino: Receive a bonus equal to the number of dice rolls multiplied by 500.</li>
								<li>Find Money &amp; Starting Point: Receive a random amount of money.</li>
								<li>Jail: Cannot move for a random number of days.</li>
								<li>Alpine Mountains: Cannot move and spend a random amount of money for a random number
									of days.</li>
								<li>Airport: Spend a certain amount of money to travel back and forth.</li>
								<li>Rent Mechanism: There are 4 levels, namely empty land, house, villa, and hotel. The
									higher the level, the higher the rent, with corresponding ratios of one-fifth,
									one-half, the original price, and double the price of the land price.</li>
								<li>Bankruptcy Mechanism: Once a player's money falls below 0, they immediately declare
									bankruptcy, and all their properties are confiscated and can be purchased again by
									other players.</li>
							</ul>
							<h2>Enjoy the Game!</h2>
						</div>
					</div>
				</div>
				<!-- Purchase Modal -->
				<div class="dialog middle">
					<p class="middle"></p>
					<h2 class='blacknwhite'>Purchase Property</h2>
					<div class="btn">Confirm</div>
					<div class="btn">Cancel</div>
				</div>

				<!-- Message Box -->
				<div class="msgbox middle"></div>

				<!-- Property Information Card -->
				<div class="infobox middle">
					<h2 class='blacknwhite'>Russia</h2>
					<ul>
						<li>Owner:</li>
						<li>Price:</li>
						<li></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- Player information area -->
	<div class="info"></div>

	<script src="./js/jquery-3.6.0.min.js"></script>
	<script src="./js/data.js"></script>
	<script src="./js/weather.js"></script>
	<script src="./js/dom-binding.js"></script>
	<script src="./js/initializing.js"></script>
	<script src="./js/monopoly.js"></script>
</body>

</html>