/* Resets margin and padding for all elements */
* {
	/* Removes default margin */
	margin: 0;
	/* Removes default padding */
	padding: 0;
	/* Sets the font family, with Comic Sans MS as the preferred font and 微软雅黑 as a fallback */
	font-family: "Comic Sans MS", "微软雅黑";
	/* Prevents users from selecting text */
	user-select: none;
	/* Removes the default outline for focusable elements */
	outline: transparent;
}

/* Styles for the body element */
body {
	/* Sets a background image that is centered, fixed, and does not repeat */
	background: url(../public/img/background.png) no-repeat center center fixed;
	/* Ensures the background image covers the entire body element */
	background-size: cover;
	/* Sets the height to 100% of the viewport height */
	height: 100vh;
	/* Sets the width to 100% of the viewport width */
	width: 100vw;
	/* Hides any content that overflows the body element */
	overflow: hidden;
	/* Positions the body element relatively to its normal position */
	position: relative;
}

/* Styles for button elements */
button {
	/* Removes the default border */
	border: none;
	/* Sets the background color to a dark gray */
	background: #454545;
	/* Sets the text color to white */
	color: #fff;
	/* Adds padding inside the button */
	padding: 10px 20px;
	/* Adds rounded corners to the button */
	border-radius: 10px;
	/* Changes the cursor to a pointer when hovering over the button */
	cursor: pointer;
	/* Adds a transition effect for properties that change over time */
	transition: .5s;
}

/* Removes default list-style bullets for li elements */
li {
	list-style-type: none;
}

/* Ensures html and body elements fill the entire viewport */
html,
body {
	/* Sets the width to 100% of the viewport */
	width: 100%;
	/* Sets the height to 100% of the viewport */
	height: 100%;
	/* Hides any content that overflows the html or body elements */
	overflow: hidden;
	/* Sets the default text color to a dark gray */
	color: #454545;
}

/* Hides the scrollbar in Webkit browsers */
::-webkit-scrollbar {
	display: none;
}

/* Styles for elements with the class "blacknwhite" */
.blacknwhite {
	/* Sets the text color to white */
	color: #fff;
	/* Sets the background color to a dark gray */
	background: #454545;
}

/* Centers elements with the class "middle" both vertically and horizontally */
.middle {
	/* Positions the element absolutely */
	position: absolute;
	/* Positions the top edge at 50% of the parent's height */
	top: 50%;
	/* Positions the left edge at 50% of the parent's width */
	left: 50%;
	/* Moves the element's own axis by 50% of its width and height */
	transform: translate(-50%, -50%);
}

/* Positions and sizes elements with the class "full" to fill their parent */
.full {
	/* Positions the element absolutely */
	position: absolute;
	/* Sets the width  to100% of the parent's width */
	width: 100%;
	/* Sets the height to 100% of the parent's height */
	height: 100%;
	/* Positions the left edge at 0 of the parent's width */
	left: 0;
	/* Positions the top edge at 0 of the parent's height */
	top: 0;
}

/* Styles for elements with the class "app" */
.app {
	/* Positions the element relatively to its normal position */
	position: relative;
	/* Sets the height to 100% of the viewport height */
	height: 100vh;
	/* Sets the width to 100% of the viewport width */
	width: 100vw;
	/* Sets a pixel border */
	border: 1px solid;
}

/* Aligns the text to the center of the h1 element */
.app>h1 {
	text-align: center;

	/* Sets the text color to orange */
	color: orange;

	/* Sets the font family to 'Courier New', Courier, or a monospace font */
	font-family: 'Courier New', Courier, monospace;

	/* Positions the h1 element absolutely */
	position: absolute;

	/* Sets the width of the h1 element to 100% of its parent */
	width: 100%;

	/* Positions the top edge of the h1 element at 10% of its parent's height */
	top: 10%;

	/* Hides the h1 element by default */
	display: none;
}

/* Main container styles */
/* Container */
.main {
	/* Adds 5% margin on top and bottom, and centers horizontally */
	margin: 5% auto;

	/* Sets the width of the container to 90% of its parent */
	width: 90%;

	/* Sets the height of the container to 80% of its parent */
	height: 80%;

	/* Positions the container relatively to its normal position */
	position: relative;

	/* Sets the perspective for child elements with 3D transforms */
	perspective: 800px;

	/* Hides any content that overflows the container */
	overflow: hidden;

	/* Displays the container as a flex container */
	display: flex;

	/* Centers the content horizontally in the container */
	justify-content: center;
}

/* Content body styles */
/* Content */
.content {
	/* Positions the content relatively to its normal position */
	position: relative;

	/* Sets the height of the content to 100% of its parent */
	height: 100%;

	/* Sets the width of the content to 100% of its parent */
	width: 100%;

	/* Sets a minimum width of 1440px for the content */
	min-width: 1440px;

	/* Hides any content that overflows the content area */
	overflow: hidden;

	/* Preserves the 3D space for transformed children */
	transform-style: preserve-3d;

	/* Sets the background color of the content to a semi-transparent orange */
	background-color: rgba(254, 226, 183, .8);

	/* Transforms the content with translateZ, rotateX, rotateY, and scale */
	transform: translateZ(-300px) rotateX(10deg) rotateY(0) scale(0.95);

	/* Adds rounded corners to the content */
	border-radius: 13px;

	/* Adds box shadows to the content */
	box-shadow: 20px 20px 20px #888, -2px 2px 20px #888, 20px -2px 20px #888, -2px -2px 2px #888;
}

/* Settings */
.setting {
	/* Set background color to semi-transparent black */
	background: rgba(0, 0, 0, .8);
	/* Set the stacking order of the element */
	z-index: 5;
}

/* Welcome Message */
.welcome {
	/* Set the position of the element to 13% from the top */
	top: 13%;
	/* Set the text color to orange */
	color: #f1a20e;
	/* Set the font size to 5rem */
	font-size: 5rem;
	/* Uncomment this line to prevent text wrapping (currently commented out) */
	/* white-space: nowrap; */
	/* Set the font family */
	font-family: 'Courier New', Courier, monospace;
	/* Center align the text */
	text-align: center;
	/* Set the element width to 100% */
	width: 100%;
}

/* City Selection */
.choosecity {
	/* Set the width of the element to 600px */
	width: 600px;
	/* Set the height of the element to 300px */
	height: 300px;
	/* Set the background color to light gray */
	background: #f2f2f2;
	/* Set the border radius of the element */
	border-radius: 13px;
}

/* Heading for the city selection box */
.choosecity h2 {
	/* Center align the text */
	text-align: center;
	/* Set the height of the heading to 26px */
	height: 26px;
	/* Set the padding of the heading */
	padding: 26px;
	/* Set the top left border radius of the heading */
	border-top-left-radius: 10px;
	/* Set the top right border radius of the title */
	border-top-right-radius: 10px;
}

/* City selection list */
.choosecity .cityselect {
	/* Calculate the height as 100% minus the height of the heading and bottom padding */
	height: calc(100% - 78px);
	/* Use flexbox layout and allow elements to wrap */
	display: flex;
	flex-wrap: wrap;
	/* Center align the flex child elements */
	justify-content: center;
	/* Set the padding */
	padding: 20px;
}

/* Labels in the city selection list */
.choosecity .cityselect label {
	/* Set the element to display as an inline-block */
	display: inline-block;
	/* Right align the text */
	text-align: right;
	/* Set the width of the label to 110px */
	width: 110px;
	/* Set the right margin of the label */
	margin-right: 5px;
}

/* Container for city selection options */
.cityselect>div {
	/* Set the width to 80% of its parent container */
	width: 80%;
	/* Set the height to 100px */
	height: 100px;
	/* Set the font size to 26px */
	font-size: 26px;
}

/* Select element inside the city selection container */
.cityselect>div select {
	/* Set the font size to 26px */
	font-size: 26px;
	/* Calculate the width as 100% minus 150px */
	width: calc(100% - 150px);
}

/* Inner div container inside the city selection container */
.cityselect>div>div {
	/* Set the margin to 10px */
	margin: 10px;
}

/* City button container */
.cityselect>.citybtn {
	/* Set the width to 80% of its parent container */
	width: 80%;
	/* Set the height to 40px */
	height: 40px;
	/* Use flexbox layout */
	display: flex;
	/* Space the child elements evenly */
	justify-content: space-around;
}

/* Button inside the city button container */
.cityselect>.citybtn>button {
	/* Set the width to 40% of its parent container */
	width: 40%;
	/* Set the height to 100% of its parent container */
	height: 100%;
	/* Set the font size to 18px */
	font-size: 18px;
	/* Set the line height to 21px */
	line-height: 21px;
}

/* Starting money section */
/* Container for money selection */
.choosebox {
	/* Set the width to 400px */
	width: 400px;
	/* Set the height to 300px */
	height: 300px;
	/* Set the background color to light gray */
	background: #f2f2f2;
	/* Set the border radius */
	border-radius: 13px;
	/* Initially hide the container */
	display: none;
}

/* Heading for the money selection container */
.choosebox h2 {
	/* Center align the text */
	text-align: center;
	/* Set the height to 26px */
	height: 26px;
	/* Set the padding */
	padding: 26px;
	/* Set the top border radius */
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

/* List container for money options */
.choosebox ul {
	/* Set the width to 100% of its parent container */
	width: 100%;
	/* Calculate the height as 100% minus the height of the heading and padding */
	height: calc(100% - 78px);
}

/* List item for each money option */
.choosebox li {
	/* Float the element to the left */
	float: left;
	/* Set the width to 50% of its parent container */
	width: 50%;
	/* Set the height to 50% of its parent container */
	height: 50%;
	/* Center align the text */
	text-align: center;
	/* Set the font size to 26px */
	font-size: 26px;
	/* Set the line height to vertically center the text */
	line-height: 111px;
	/* Set the cursor to pointer for clickable effect */
	cursor: pointer;
	/* Apply inner box shadows */
	box-shadow: .5px .5px .5px inset #454545, -.5px -.5px .5px inset #454545;
}

/* Change the background color when hovering over a list item in the choosebox */
.choosebox li:hover {
	background: #ccc;
	/* Light gray background on hover */
}

/* Target the third list item in the choosebox */
.choosebox li:nth-of-type(3) {
	border-bottom-left-radius: 13px;
	/* Bottom left border radius for the third item */
}

/* Target the fourth list item in the choosebox */
.choosebox li:nth-of-type(4) {
	border-bottom-right-radius: 13px;
	/* Bottom right border radius for the fourth item */
}

/* Character selection section */
/* Container for character selection */
.choosechr {
	width: 700px;
	/* Width set to 700 pixels */
	height: 200px;
	/* Height set to 200 pixels */
	background: #f2f2f2;
	/* Light gray background */
	border-radius: 13px;
	/* Border radius */
	display: none;
	/* Initially hidden */
}

/* Heading for the character selection container */
.choosechr h2 {
	text-align: center;
	/* Center align the text */
	line-height: 26px;
	/* Line height set to 26 pixels */
	padding: 13px;
	/* Padding set to 13 pixels */
	border-top-left-radius: 10px;
	/* Top left border radius */
	border-top-right-radius: 10px;
	/* Top right border radius */
}

/* List container for character options */
.choosechr ul {
	width: 100%;
	/* Width set to 100% of its parent container */
	height: calc(100% - 52px);
	/* Calculate the height as 100% minus the height of the heading and padding */
}

/* Heading for each character option */
.choosechr ul h3 {
	font-size: 13px;
	/* Font size set to 13 pixels */
	text-align: center;
	/* Center align the text */
	background: #42AFE1;
	/* Blue background color */
	color: #fff;
	/* White text color */
}

/* List item for each character option */
.choosechr li {
	position: relative;
	/* Set the position to relative */
	float: left;
	/* Float the element to the left */
	width: 100px;
	/* Width set to 100 pixels */
	height: 100%;
	/* Height set to 100% of its parent container */
}

/* Image for each character option */
.choosechr img {
	width: 80%;
	/* Width set to 80% of its parent container */
}

/* Image inside .choosechr will change width and cursor on hover */
.choosechr img:hover {
	width: 95%;
	/* Increase width to 95% on hover */
	cursor: pointer;
	/* Change cursor to pointer on hover */
	transition: .5s;
	/* Apply a 0.5 second transition effect */
}

/* Position the .index element in the center of the parent container */
.index {
	position: absolute;
	/* Absolutely position the element */
	bottom: 3%;
	/* Position from the bottom */
	left: 50%;
	/* Position from the left */
	transform: translateX(-50%);
	/* Move the element horizontally by -50% of its width to center it */
}

/* Animate the .arrow element */
.arrow {
	position: absolute;
	/* Absolutely position the element */
	width: 16px;
	/* Set the width to 16 pixels */
	left: 50%;
	/* Position from the left */
	transform: translateX(-50%);
	/* Move the element horizontally by -50% of its width to center it */
	animation: arrow 1s infinite;
	/* Apply the 'arrow' animation with a duration of 1 second and infinite repetitions */
}

/* Map container styles */
/* Map */
.map {
	display: grid;
	/* Display the element as a grid */
	grid-template-columns: repeat(12, 1fr);
	/* Define 12 columns of equal width */
	grid-template-rows: repeat(5, 1fr);
	/* Define 5 rows of equal height */
	grid-gap: 7px;
	/* Set the gap between grid items */
	overflow: hidden;
	/* Hide any content that overflows the container */
}

/* Box inside the map grid */
.box {
	position: relative;
	/* Position the element relatively */
	height: 95%;
	/* Set the height to 95% of its parent container */
	width: 95%;
	/* Set the width to 95% of its parent container */
	box-shadow: 1px 1px 1px inset #454545, 1px -1px 1px inset #454545, -1px 1px 1px inset #454545, -1px -1px 1px inset #454545;
	/* Apply inset box shadows */
	text-align: center;
	/* Center align the text inside */
	border-radius: 13px;
	/* Apply border radius */
	margin: auto;
	/* Center the element both horizontally and vertically */
}

/* Heading inside the box */
.box h2 {
	margin-top: 30px;
	/* Add top margin */
	color: #fff;
	/* Set text color to white */
	font-size: 13px;
	/* Set font size to 13 pixels */
}

/* Styles for h3 in .box, h2 in .dialog, and h2 in .infobox */
.box h3,
.dialog h2,
.infobox h2 {
	/* Set the background color to dark gray */
	background: #454545;
	/* Set the text color to white */
	color: #fff;
	/* Set the font weight to 100 (light) */
	font-weight: 100;
	/* Absolutely position the element */
	position: absolute;
	/* Position the top edge at the top of the parent */
	top: 0;
	/* Position the left edge at the left of the parent */
	left: 0;
	/* Set the font size to 15 pixels */
	font-size: 15px;
	/* Set the width to 100% of the parent */
	width: 100%;
	/* Set the height to 30 pixels */
	height: 30px;
	/* Set the line height to 30 pixels for vertical centering */
	line-height: 30px;
	/* Apply border radius to the top corners */
	border-top-right-radius: 13px;
	border-top-left-radius: 13px;
	/* Hide any content that overflows the container */
	overflow: hidden;
	/* Prevent text from wrapping */
	white-space: nowrap;
}

/* Override font size for h3 in .box */
.box h3 {
	/* Set the font size to 1.5 rem */
	font-size: 1.5rem;
}

/* Styles for .chr class inside .box (character piece) */
/* Character Tokens */
.box .chr {
	/* Set the width to 85% of the parent */
	width: 85%;
	/* Absolutely position the element */
	position: absolute;
	/* Position the bottom edge at 5% from the bottom of the parent */
	bottom: 5%;
	/* Position the left edge at the center of the parent */
	left: 50%;
	/* Move the element horizontally by -50% of its width to center it */
	transform: translateX(-50%);
	/* Apply the 'moving' animation with a duration of 0.8 seconds */
	animation: moving .8s;
	/* Set the z-index to 1 to position it above other elements */
	z-index: 1;
	/* Apply border radius */
	border-radius: 10px;
}

/* Styles for .big-box class (central area) */
/* Central Area */
.big-box {
	/* Relatively position the element */
	position: relative;
	/* Set the background color to white */
	background: #fff;
	/* Remove any box shadow */
	box-shadow: none;
	/* Define the grid area for this element */
	grid-area: 2 / 2 / -2 / -2;
	/* Align text to the left */
	text-align: left;
	/* Add margin around the element */
	margin: 10px;
	/* Apply border radius */
	border-radius: 20px;
	/* Add padding inside the element */
	padding: 20px;
	/* Set the font size to 1.5 rem */
	font-size: 1.5rem;
}

/* Styles for .weather class inside .big-box */
.big-box .weather {
	/* Absolutely position the element */
	position: absolute;
	/* Position the top edge at 5 pixels from the top of the parent */
	top: 5px;
	/* Position the left edge at 5 pixels from the left of the parent */
	left: 5px;
	/* Display the elements as a flex container */
	display: flex;
}

/* Styles for .title class (current player) */
/* Current Player */
.title {
	/* Display the element as an inline-block */
	display: inline-block;
	/* Add padding around the element */
	padding: 5px 13px;
	/* Set the text color to white */
	color: #fff;
	/* Apply border radius */
	border-radius: 10px;
}

/* Set styles for buttons and spans within .big-box */
.big-box button,
.big-box span {
	/* Position elements relatively */
	position: relative;
	/* Float elements to the right */
	float: right;
	/* Remove border */
	border: none;
	/* Add margin to the left */
	margin-left: 3px;
	/* Add padding */
	padding: 7px 5px;
	/* Add border radius */
	border-radius: 10px;
	/* Change cursor to pointer on hover */
	cursor: pointer;
	/* Set font size */
	font-size: 1.2rem;
}

/* Set styles for buttons directly under .big-box */
.big-box>button {
	/* Display as inline-block */
	display: inline-block;
	/* Set button width */
	width: 180px;
}

/* Set styles for elements with class audiobtn directly under .big-box */
.big-box>.audiobtn {
	/* Set button width */
	width: 120px;
}

/* Set styles for the info container */
.info {
	/* Position absolutely */
	position: absolute;
	/* Set top position */
	top: 10px;
	/* Set right position */
	right: 10px;
	/* Set width */
	width: 200px;
	/* Set height to auto */
	height: auto;
	/* Set background color */
	background-color: #ccc;
	/* Display as flex */
	display: flex;
	/* Distribute items horizontally */
	justify-content: space-around;
	/* Allow items to wrap */
	flex-wrap: wrap;
}

/* Set styles for divs directly under .info */
.info>div {
	/* Display as inline-block */
	display: inline-block;
	/* Position relatively */
	position: relative;
	/* Set width */
	width: 200px;
	/* Add margin */
	margin: 10px;
	/* Add padding to top and bottom */
	padding: 5px 0;
	/* Display as flex */
	display: flex;
	/* Allow items to wrap */
	flex-wrap: wrap;
	/* Center items horizontally */
	justify-content: center;
	/* Center text horizontally and vertically */
	text-align: center;
	/* Add padding to the bottom */
	padding-bottom: 10px;
	/* Add bottom border */
	border-bottom: 1px solid #454545;
	/* Add border radius */
	border-radius: 13px;
	/* Add box shadow */
	box-shadow: 2px 2px 2px #888, -2px 2px 2px #888, 2px -2px 2px #888, -2px -2px 2px #888;
	/* Set background image size */
	background-size: 100% 100%;
}

/* Remove bottom border for the last div directly under .info */
.info>div:last-child {
	border-bottom: none;
}

/* Set the width and border radius for images inside the .info container */
.info img {
	width: 70px;
	/* Set the width to 70 pixels */
	border-radius: 5px;
	/* Add border radius of 5 pixels */
}

/* Set the styles for h2 elements inside the .info container */
.info h2 {
	font-size: 17px;
	/* Set the font size to 17 pixels */
	width: 100%;
	/* Set the width to 100% */
	padding: 3px 7px;
	/* Add padding of 3 pixels top/bottom and 7 pixels left/right */
	border-radius: 10px;
	/* Add border radius of 10 pixels */
	color: #fff;
	/* Set the text color to white */
	white-space: nowrap;
	/* Prevent text wrapping */
}

/* Set the width for h3 elements inside the .info container */
.info h3 {
	width: 100%;
	/* Set the width to 100% */
}

/* Set the styles for elements with class .chr inside the .info container */
.info .chr {
	position: absolute;
	/* Position the element absolutely */
	width: 65px;
	/* Set the width to 65 pixels */
	left: 50%;
	/* Position the left edge at 50% of the parent's width */
	transform: translateX(-50%);
	/* Move the element's left edge to the center of the parent */
	z-index: 3;
	/* Set the z-index to 3 */
	bottom: 36px;
	/* Position the bottom edge 36 pixels above the parent's bottom edge */
}

/* Game instructions */

/* General styles for the instruction container */
.instruction {
	background: #f2f2f2;
	/* Set the background color to a light gray */
	border-radius: 10px;
	/* Add border radius to the corners */
	transition: .5s;
	/* Apply a 0.5 second transition to any property changes */
	z-index: 2;
	/* Set the z-index to 2, placing it above other elements with lower z-index */
	height: 0;
	/* Set the initial height to 0, possibly for an animation effect */
	overflow: scroll;
	/* Allow scrolling if the content exceeds the container height */
}

/* Heading styles for the instruction container */
.instruction h2 {
	text-align: center;
	/* Center the text horizontally */
	margin-top: 20px;
	/* Add top margin */
}

/* List styles for the instruction container */
.instruction ul {
	box-sizing: border-box;
	/* Include padding and border in the element's total width and height */
	padding: 13px;
	/* Add padding to the list */
}

.instruction li {
	list-style-type: circle;
	/* Use a circle as the bullet point */
	list-style-position: inside;
	/* Place the bullet point inside the list item */
	margin: 5px;
	/* Add margin to the list items */
}

/* Dice control area */

/* Styles for the dice control container */
.control {
	width: 169px;
	/* Set the width to 169 pixels */
	height: 169px;
	/* Set the height to 169 pixels */
	border-radius: 50%;
	/* Make the container circular */
	box-shadow:
		2px 2px 2px #888,
		/* Outer shadow to the right and bottom */
		-2px 2px 2px #888,
		/* Outer shadow to the left and bottom */
		2px -2px 2px #888,
		/* Outer shadow to the right and top */
		-2px -2px 2px #888,
		/* Outer shadow to the left and top */
		4px 4px 4px #999 inset,
		/* Inner shadow to the right and bottom */
		-4px -4px 4px #999 inset,
		/* Inner shadow to the left and bottom */
		4px -4px 4px #999 inset,
		/* Inner shadow to the right and top */
		-4px 4px 4px #999 inset;
	/* Inner shadow to the left and top */
	top: 40%;
	/* Position the top edge at 40% of the parent's height */
	/* Note: The 'top' property might need to be used in a context where the parent has a 'position' property set */
}

/* Styles for the dice image */
.dice {
	width: 100px;
	/* Set the width to 100 pixels */
	height: 100px;
	/* Set the height to 100 pixels */
	background-image: url(../public/img/1.jpg);
	/* Set the background image to a dice image */
	cursor: pointer;
	/* Change the cursor to a pointer when hovering over the element */
	border-radius: 25%;
	/* Add border radius to the corners, making it rounded */
}

/* Purchase Modal */

/* Define styles for the purchase modal */
.dialog {
	width: 600px;
	/* Set the width of the modal to 600 pixels */
	height: 260px;
	/* Set the height of the modal to 260 pixels */
	border-radius: 13px;
	/* Add rounded corners to the modal */
	background: #fff;
	/* Set the background color of the modal to white */
	border: 3px solid #454545;
	/* Add a 3px solid border with color #454545 */
	display: none;
	/* Initially hide the modal */
}

/* Define styles for paragraphs inside the modal */
.dialog p {
	width: 100%;
	/* Set the width of paragraphs to 100% */
	font-size: 22px;
	/* Set the font size of paragraphs to 22 pixels */
	text-align: center;
	/* Center the text in paragraphs */
}

/* Define styles for h2 headings inside the modal and infobox */
.dialog h2,
.infobox h2 {
	height: 52px;
	/* Set the height of headings to 52 pixels */
	line-height: 52px;
	/* Set the line height of headings to 52 pixels */
	text-indent: 1em;
	/* Indent the first line of text in headings */
	font-size: 20px;
	/* Set the font size of headings to 20 pixels */
	letter-spacing: 13px;
	/* Set the letter spacing of headings to 13 pixels */
	border-top-left-radius: 8px;
	/* Add rounded corners to the top left of headings */
	border-top-right-radius: 8px;
	/* Add rounded corners to the top right of headings */
}

/* Define styles for buttons */
.btn {
	background: #f2f2f2;
	/* Set the background color of buttons to #f2f2f2 */
	width: 50%;
	/* Set the width of buttons to 50% */
	height: 20%;
	/* Set the height of buttons to 20% */
	position: absolute;
	/* Position buttons absolutely */
	bottom: 0%;
	/* Position buttons at the bottom */
	text-align: center;
	/* Center the text in buttons */
	line-height: 60px;
	/* Set the line height of buttons to 60 pixels */
}

/* For the first button of its type */
.btn:first-of-type {
	left: 0;
	/* Position the button to the left side */
	border-bottom-left-radius: 8px;
	/* Add a rounded corner to the bottom left of the button */
	color: #000;
	/* Set the text color to black */
	box-shadow: -1px 0 silver inset;
	/* Add an inset shadow to the left side of the button */
}

/* For the last button of its type */
.btn:last-of-type {
	right: 0;
	/* Position the button to the right side */
	border-bottom-right-radius: 8px;
	/* Add a rounded corner to the bottom right of the button */
}

/* When the button is hovered */
.btn:hover {
	box-shadow: 0 5em inset silver;
	/* Add an inset shadow to the button */
	cursor: pointer;
	/* Change the cursor to a pointer when hovering */
}

/* Message box styles */
.msgbox {
	border: 2px solid #666;
	/* Set a 2px solid border with color #666 */
	border-radius: 13px;
	/* Add rounded corners to the message box */
	font-weight: 100;
	/* Set the font weight to 100 */
	font-size: 22px;
	/* Set the font size to 22 pixels */
	padding: 2em 2em;
	/* Add padding inside the message box */
	background: #f1f1f1;
	/* Set the background color to #f1f1f1 */
	top: 45%;
	/* Position the message box 45% from the top */
	white-space: nowrap;
	/* Prevent text from wrapping */
	display: none;
	/* Initially hide the message box */
}

/* Real estate information card styles */
.infobox {
	width: 200px;
	/* Set the width of the information box to 200 pixels */
	height: 300px;
	/* Set the height of the information box to 300 pixels */
	border-radius: 13px;
	/* Add rounded corners to the information box */
	background: #f2f2f2;
	/* Set the background color to #f2f2f2 */
	border: 3px solid #454545;
	/* Set a 3px solid border with color #454545 */
	display: none;
	/* Initially hide the information box */
}

/* Styles for the unordered list inside .infobox */
.infobox ul {
	width: 100%;
	/* Set the width to 100% */
	height: 80%;
	/* Set the height to 80% */
	border-bottom-left-radius: 10px;
	/* Add rounded corners to the bottom left */
	border-bottom-right-radius: 10px;
	/* Add rounded corners to the bottom right */
	position: absolute;
	/* Position the element absolutely */
	top: 20%;
	/* Position from the top is 20% */
	left: 0;
	/* Position from the left is 0 */
}

/* Styles for the list items inside .infobox */
.infobox li {
	display: block;
	/* Display the list items as block elements */
	width: calc(100% - 20px);
	/* Set the width to 100% minus 20 pixels */
	padding: 10px;
	/* Add 10 pixels of padding inside the list items */
}

/* Styles for images inside .construct */
/* Construction */
.construct img {
	position: absolute;
	/* Position the images absolutely */
	z-index: 3;
	/* Set the z-index to 3 */
}

.construct img:first-child {
	width: 100%;
	/* Set the width to 100% */
	bottom: 0%;
	/* Position from the bottom is 0% */
	left: 50%;
	/* Position from the left is 50% */
	transform: translateX(-50%);
	/* Move the element horizontally by 50% of its own width to the left */
	animation: c1 2s;
	/* Apply the 'c1' animation with a duration of 2 seconds */
}

.construct img:nth-child(2) {
	width: 100%;
	/* Set the width to 100% */
	bottom: 3%;
	/* Position from the bottom is 3% */
	right: -30%;
	/* Position from the right is -30% (to the left of the right edge) */
	animation: c2 2s;
	/* Apply the 'c2' animation with a duration of 2 seconds */
}

.construct img:nth-child(3) {
	width: 100%;
	/* Set the width to 100% */
	bottom: 3%;
	/* Position from the bottom is 3% */
	left: -30%;
	/* Position from the left is -30% (to the right of the left edge) */
	animation: c3 2s;
	/* Apply the 'c3' animation with a duration of 2 seconds */
}

/* Styles for the fourth image inside .construct */
.construct img:nth-child(4) {
	width: 50%;
	/* Set the width to 50% */
	bottom: 30%;
	/* Position from the bottom is 30% */
	right: 0%;
	/* Position from the right is 0% */
	transform: rotate(-45deg);
	/* Rotate the image by -45 degrees */
	animation: c4 2s;
	/* Apply the 'c4' animation with a duration of 2 seconds */
}

/* Styles for the fifth image inside .construct */
.construct img:nth-child(5) {
	width: 180%;
	/* Set the width to 180% */
	bottom: -13%;
	/* Position from the bottom is -13% (above the bottom edge) */
	left: -30%;
	/* Position from the left is -30% (to the right of the left edge) */
	animation: c5 2s;
	/* Apply the 'c5' animation with a duration of 2 seconds */
}

/* House styles */
/* House */
.box img.house {
	position: absolute;
	/* Position the image absolutely */
	bottom: 5%;
	/* Position from the bottom is 5% */
	left: 50%;
	/* Position from the left is 50% */
	transform: translateX(-50%);
	/* Move the image horizontally by 50% of its own width to the left */
	width: 90%;
	/* Set the width to 90% */
}

/* Keyframes for the 'arrow' animation */
@keyframes arrow {
	0% {
		bottom: 1%;
		/* Initial position from the bottom is 1% */
	}

	50% {
		bottom: 3%;
		/* At 50% of the animation, the position from the bottom is 3% */
	}

	100% {
		bottom: 1%;
		/* Final position from the bottom is 1%, the same as the initial position */
	}
}

/* Keyframes for the 'moving' animation */
@keyframes moving {
	0% {
		/* Start width is 85% */
		width: 85%;
	}

	50% {
		/* At 50% of the animation, width is 100% */
		width: 100%;
	}

	100% {
		/* End width is 85% */
		width: 85%;
	}
}

/* Keyframes for the 'c1' animation */
@keyframes c1 {
	0% {
		/* Start opacity is 0 (fully transparent) */
		opacity: 0;
	}

	80% {
		/* At 80% of the animation, opacity is 1 (fully opaque) */
		opacity: 1;
	}

	100% {
		/* End opacity is 0 (fully transparent) */
		opacity: 0;
	}
}

/* Keyframes for the 'c2' animation */
@keyframes c2 {
	0% {
		/* Start opacity is 0 (fully transparent) and right position is -100% */
		opacity: 0;
		right: -100%;
	}

	80% {
		/* At 80% of the animation, opacity is 1 (fully opaque) */
		opacity: 1;
	}

	100% {
		/* End opacity is 0 (fully transparent) and right position is -30% */
		opacity: 0;
		right: -30%;
	}
}

/* Keyframes for the 'c3' animation */
@keyframes c3 {
	0% {
		/* Start opacity is 0 (fully transparent) and left position is -100% */
		opacity: 0;
		left: -100%;
	}

	80% {
		/* At 80% of the animation, opacity is 1 (fully opaque) */
		opacity: 1;
	}

	100% {
		/* End opacity is 0 (fully transparent) and left position is -30% */
		opacity: 0;
		left: -30%;
	}
}

/* Keyframes for the 'c4' animation */  
@keyframes c4 {  
	0% {  
		/* At the start of the animation, opacity is 0 (fully transparent) and the element is rotated -45 degrees */  
		opacity: 0;  
		transform: rotate(-45deg);  
	}  
  
	20% {  
		/* At 20% of the animation, opacity becomes 1 (fully opaque) while the rotation remains at -45 degrees */  
		opacity: 1;  
		transform: rotate(-45deg);  
	}  
  
	40% {  
		/* At 40% of the animation, the rotation changes to -90 degrees while opacity remains at 1 */  
		transform: rotate(-90deg);  
	}  
  
	60% {  
		/* At 60% of the animation, the rotation returns to -45 degrees while opacity remains unchanged */  
		transform: rotate(-45deg);  
	}  
  
	80% {  
		/* At 80% of the animation, opacity remains at 1 while the rotation is -90 degrees */  
		opacity: 1;  
		transform: rotate(-90deg);  
	}  
  
	100% {  
		/* At the end of the animation, opacity becomes 0 (fully transparent) and the rotation returns to -45 degrees */  
		opacity: 0;  
		transform: rotate(-45deg);  
	}  
}  
  
/* Keyframes for the 'c5' animation */  
@keyframes c5 {  
	0% {  
		/* At the start of the animation, opacity is 0 (fully transparent) */  
		opacity: 0;  
	}  
  
	50% {  
		/* At 50% of the animation, opacity remains 0 (fully transparent) */  
		opacity: 0;  
	}  
  
	80% {  
		/* At 80% of the animation, opacity becomes 1 (fully opaque) */  
		opacity: 1;  
	}  
  
	100% {  
		/* At the end of the animation, opacity returns to 0 (fully transparent) */  
		opacity: 0;  
	}  
}