/* rain css */
/* Define custom CSS variables for thunder duration and delay */
:root {
  --thunder-duration: 10s;
  /* Duration of the thunder animation */
  --thunder-delay: 5s;
  /* Delay before starting the thunder animation */
}

/* Style for the hr element with the class 'thunder' */
hr.thunder {
  border: unset;
  /* Remove the default border */
  position: absolute;
  /* Position the element absolutely */
  width: 100vw;
  /* Set width to 100% of the viewport width */
  height: 100vh;
  /* Set height to 100% of the viewport height */
  animation-name: thunder;
  /* Name of the thunder animation */
  animation-duration: var(--thunder-duration);
  /* Duration of the animation using the custom variable */
  animation-timing-function: linear;
  /* Animation timing function is linear */
  animation-delay: var(--thunder-delay);
  /* Delay before starting the animation using the custom variable */
  animation-iteration-count: infinite;
  /* Repeat the animation indefinitely */
}

/* Style for the hr element that does NOT have the class 'thunder' */
hr:not(.thunder) {
  width: 50px;
  /* Set width to 50 pixels */
  border-color: transparent;
  /* Set border color to transparent */
  border-right-color: rgba(255, 255, 255, 0.7);
  /* Set the right border color to a semi-transparent white */
  border-right-width: 50px;
  /* Set the width of the right border to 50 pixels */
  position: absolute;
  /* Position the element absolutely */
  bottom: 100%;
  /* Position the element at the bottom of its containing block */
  transform-origin: 100% 50%;
  /* Set the origin for transformations to the bottom center */
  animation-name: rain;
  /* Name of the rain animation */
  animation-duration: 1s;
  /* Duration of the animation */
  animation-timing-function: linear;
  /* Animation timing function is linear */
  animation-iteration-count: infinite;
  /* Repeat the animation indefinitely */
}

/* Define the 'rain' animation */
@keyframes rain {
  from {
    transform: rotate(105deg) translateX(0);
    /* Start with a rotation of 105 degrees and no translation */
  }

  to {
    transform: rotate(105deg) translateX(calc(100vh + 20px));
    /* End with the same rotation but translate to the bottom of the viewport plus 20 pixels */
  }
}

/* Define the 'thunder' animation */
@keyframes thunder {
  0% {
    background-color: transparent;
    /* Start with a transparent background color */
  }

  1% {
    background-color: white;
    /* Quickly change to white */
  }

  2% {
    background-color: rgba(255, 255, 255, 0.8);
    /* Then slightly fade to a semi-transparent white */
  }

  8% {
    background-color: transparent;
    /* Finally, fade back to transparent */
  }
}